SHOP=stasherbag.myshopify.com  
API_KEY=c933b634eba5ab885eb4a754054d77fc
API_SECRET_KEY=64f00e4e794bcf09f889e9d70864bb38
SCOPES=read_orders
HOST=9cf7-2603-8081-7500-1965-40ef-5b39-6ecb-8d3c.ngrok.io
HOST_SCHEME=https

https://{username}:{password}@{shop}.myshopify.com/admin/api/{version}/webhooks.json